spring.datasource.url=jdbc:mysql://localhost:3306/apirestclinica
spring.datasource.username=root
spring.datasource.password=1313
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

